journey_log/journey_log.proto

syntax = "proto3";

package isekai_journey.journey_log;

import "shared/shared.proto";

option php_namespace = "Generated\\IsekaiJourney\\JourneyLog";
option php_metadata_namespace = "Generated\\GPBMetadata";
option go_package = "github.com/sayuprc/isekai-journey-api/pkg/grpc/journey_log";

service JourneyLogService {
  rpc ListJourneyLogs(ListJourneyLogsRequest) returns (ListJourneyLogsResponse);

  rpc CreateJourneyLog(CreateJourneyLogRequest) returns (CreateJourneyLogResponse);

  rpc EditJourneyLog(EditJourneyLogRequest) returns (EditJourneyLogResponse);

  rpc GetJourneyLog(GetJourneyLogRequest) returns (GetJourneyLogResponse);

  rpc DeleteJourneyLog(DeleteJourneyLogRequest) returns (DeleteJourneyLogResponse);
}

message JourneyLogLink {
  string journey_log_link_id = 1;
  string journey_log_link_name = 2;
  string url = 3;
  int32 order_no = 4;
  string journey_log_link_type_id = 5;
}

message JourneyLog {
  string journey_log_id = 1;
  string story = 2;
  shared.Date from_on = 3;
  shared.Date to_on = 4;
  int32 order_no = 5;
  repeated JourneyLogLink journeyLogLinks = 6;
}

message ListJourneyLogsRequest {
}

message ListJourneyLogsResponse {
  shared.Status status = 1;
  // status が FAILED のときのみ存在する
  optional string message = 2;
  // status にかかわらず配列が返る
  repeated JourneyLog journey_logs = 3;
}

message CreateJourneyLogRequest {
  string story = 1;
  shared.Date from_on = 2;
  shared.Date to_on = 3;
  int32 order_no = 4;
  repeated JourneyLogLink journeyLogLinks = 5;
}

message CreateJourneyLogResponse {
  shared.Status status = 1;
  // status が FAILED のときのみ存在する
  optional string message = 2;
  // status が SUCCESS のときのみ存在する
  optional JourneyLog journey_log = 3;
}

message EditJourneyLogRequest {
  string journey_log_id = 1;
  string story = 2;
  shared.Date from_on = 3;
  shared.Date to_on = 4;
  int32 order_no = 5;
  repeated JourneyLogLink journeyLogLinks = 6;
}

message EditJourneyLogResponse {
  shared.Status status = 1;
  // status が FAILED のときのみ存在する
  optional string message = 2;
  // status が SUCCESS のときのみ存在する
  optional JourneyLog journey_log = 3;
}

message GetJourneyLogRequest {
  string journey_log_id = 1;
}

message GetJourneyLogResponse {
  shared.Status status = 1;
  // status が FAILED のときのみ存在する
  optional string message = 2;
  // status が SUCCESS のときのみ存在する
  optional JourneyLog journey_log = 3;
}

message DeleteJourneyLogRequest {
  string journey_log_id = 1;
}

message DeleteJourneyLogResponse {
  shared.Status status = 1;
  // status が FAILED のときのみ存在する
  optional string message = 2;
}
