journey_log/journey_log_link_type.proto

syntax = "proto3";

package isekai_journey.journey_log;

import "journey_log/shared.proto";

option php_namespace = "Generated\\IsekaiJourney\\JourneyLogLinkType";
option php_metadata_namespace = "Generated\\GPBMetadata";

service JourneyLogLinkTypeService {
  rpc ListJourneyLogLinkTypes(ListJourneyLogLinkTypesRequest) returns (ListJourneyLogLinkTypesResponse);

  rpc CreateJourneyLogLinkType(CreateJourneyLogLinkTypeRequest) returns (CreateJourneyLogLinkTypeResponse);

  rpc EditJourneyLogLinkType(EditJourneyLogLinkTypeRequest) returns (EditJourneyLogLinkTypeResponse);

  rpc GetJourneyLogLinkType(GetJourneyLogLinkTypeRequest) returns (GetJourneyLogLinkTypeResponse);
}

message JourneyLogLinkType {
  string journey_log_link_type_id = 1;
  string journey_log_link_type_name = 2;
  int32 order_no = 3;
}

message ListJourneyLogLinkTypesRequest {
}

message ListJourneyLogLinkTypesResponse {
  Status status = 1;
  // status が FAILED のときのみ存在する
  optional string message = 2;
  // status にかかわらず配列が返る
  repeated JourneyLogLinkType journey_log_link_types = 3;
}

message CreateJourneyLogLinkTypeRequest {
  string journey_log_link_type_name = 1;
  int32 order_no = 2;
}

message CreateJourneyLogLinkTypeResponse {
  Status status = 1;
  // status が FAILED のときのみ存在する
  optional string message = 2;
  // status が SUCCESS のときのみ存在する
  optional JourneyLogLinkType journey_log_link_type = 3;
}

message EditJourneyLogLinkTypeRequest {
  string journey_log_link_type_id = 1;
  string journey_log_link_type_name = 2;
  int32 order_no = 3;
}

message EditJourneyLogLinkTypeResponse {
  Status status = 1;
  // status が FAILED のときのみ存在する
  optional string message = 2;
  // status が SUCCESS のときのみ存在する
  optional JourneyLogLinkType journey_log_link_type = 3;
}

message GetJourneyLogLinkTypeRequest {
  string journey_log_id = 1;
}

message GetJourneyLogLinkTypeResponse {
  Status status = 1;
  // status が FAILED のときのみ存在する
  optional string message = 2;
  // status が SUCCESS のときのみ存在する
  optional JourneyLogLinkType journey_log_link_type = 3;
}
