song/song.proto

syntax = "proto3";

package isekai_journey.song;

import "shared/shared.proto";

option php_namespace = "Generated\\IsekaiJourney\\Song";
option php_metadata_namespace = "Generated\\GPBMetadata";

service SongService {
  rpc ListSongs(ListSongsRequest) returns (ListSongsResponse);
}

message SongLink {
  string song_link_id = 1;
  string song_link_name = 2;
  string url = 3;
  int32 order_no = 4;
}

message Song {
  string song_id = 1;
  string title = 2;
  string description = 3;
  shared.Date released_on = 4;
  string song_type_id = 5;
  int32 order_no = 6;
  repeated SongLink song_links = 7;
}

message ListSongsRequest {
}

message ListSongsResponse {
  shared.Status status = 1;
  // status が FAILED のときのみ存在する
  optional string message = 2;
  // status にかかわらず配列が返る
  repeated Song songs = 3;
}
